[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\multi_device2\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/multi_device2/build/partition_table/partition-table.bin D:/multi_device2/build/multi_device1.bin"
multi_device1.bin binary size 0x1740f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x6bf10 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\multi_device2\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/multi_device2/build/bootloader/bootloader.bin"
Bootloader binary size 0x65c0 bytes. 0x4a40 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/multi_device2/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 multi_device1.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 04:83:08:58:0a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00194fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26048 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x00007568... (100 %)
Wrote 26048 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 382.7 kbit/s)...
Hash of data verified.
Compressed 1523952 bytes to 916194...
Writing at 0x00020000... (1 %)
Writing at 0x0002e6a2... (3 %)
Writing at 0x0003bff9... (5 %)
Writing at 0x0004a402... (7 %)
Writing at 0x0005581a... (8 %)
Writing at 0x0005b131... (10 %)
Writing at 0x0006350d... (12 %)
Writing at 0x00070379... (14 %)
Writing at 0x00076234... (16 %)
Writing at 0x0007c178... (17 %)
Writing at 0x00081ed7... (19 %)
Writing at 0x00087c89... (21 %)
Writing at 0x0008d702... (23 %)
Writing at 0x00093ab5... (25 %)
Writing at 0x0009a272... (26 %)
Writing at 0x000a04e7... (28 %)
Writing at 0x000a65cc... (30 %)
Writing at 0x000ac50c... (32 %)
Writing at 0x000b25e2... (33 %)
Writing at 0x000b89f2... (35 %)
Writing at 0x000be979... (37 %)
Writing at 0x000c4ef7... (39 %)
Writing at 0x000ca8ea... (41 %)
Writing at 0x000d0766... (42 %)
Writing at 0x000d6524... (44 %)
Writing at 0x000dc1d3... (46 %)
Writing at 0x000e2682... (48 %)
Writing at 0x000e873d... (50 %)
Writing at 0x000ee59c... (51 %)
Writing at 0x000f4463... (53 %)
Writing at 0x000faa7f... (55 %)
Writing at 0x001008ad... (57 %)
Writing at 0x001065de... (58 %)
Writing at 0x0010bb2e... (60 %)
Writing at 0x00110f48... (62 %)
Writing at 0x00116ba0... (64 %)
Writing at 0x0011c73f... (66 %)
Writing at 0x00121f79... (67 %)
Writing at 0x00127856... (69 %)
Writing at 0x0012d619... (71 %)
Writing at 0x00132fa1... (73 %)
Writing at 0x00138d24... (75 %)
Writing at 0x0013e9ce... (76 %)
Writing at 0x001442de... (78 %)
Writing at 0x00149dd0... (80 %)
Writing at 0x0014f648... (82 %)
Writing at 0x00155054... (83 %)
Writing at 0x0015b695... (85 %)
Writing at 0x00165c57... (87 %)
Writing at 0x0016c93e... (89 %)
Writing at 0x001724e2... (91 %)
Writing at 0x001785d6... (92 %)
Writing at 0x0017e1fe... (94 %)
Writing at 0x00183616... (96 %)
Writing at 0x0018951c... (98 %)
Writing at 0x0018ecf8... (100 %)
Wrote 1523952 bytes (916194 compressed) at 0x00020000 in 22.8 seconds (effective 535.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 490.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1267.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
