[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\multi_device2\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0xc000 partition --type app D:/multi_device2/build/partition_table/partition-table.bin D:/multi_device2/build/multi_device1.bin"
multi_device1.bin binary size 0x1741b0 bytes. Smallest app partition is 0x1e0000 bytes. 0x6be50 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\multi_device2\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 D:/multi_device2/build/bootloader/bootloader.bin"
Bootloader binary size 0x65c0 bytes. 0x4a40 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/multi_device2/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 multi_device1.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 04:83:08:58:0a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00194fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26048 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x0000756a... (100 %)
Wrote 26048 bytes (16452 compressed) at 0x00001000 in 0.6 seconds (effective 367.4 kbit/s)...
Hash of data verified.
Compressed 1524144 bytes to 916418...
Writing at 0x00020000... (1 %)
Writing at 0x0002e566... (3 %)
Writing at 0x0003bffa... (5 %)
Writing at 0x0004a41a... (7 %)
Writing at 0x00055850... (8 %)
Writing at 0x0005b149... (10 %)
Writing at 0x000634a9... (12 %)
Writing at 0x000703b7... (14 %)
Writing at 0x0007623d... (16 %)
Writing at 0x0007c142... (17 %)
Writing at 0x00081ed2... (19 %)
Writing at 0x00087c84... (21 %)
Writing at 0x0008d6f5... (23 %)
Writing at 0x00093a9f... (25 %)
Writing at 0x0009a27a... (26 %)
Writing at 0x000a04ef... (28 %)
Writing at 0x000a65d6... (30 %)
Writing at 0x000ac553... (32 %)
Writing at 0x000b25d0... (33 %)
Writing at 0x000b8a06... (35 %)
Writing at 0x000be974... (37 %)
Writing at 0x000c4ea6... (39 %)
Writing at 0x000ca895... (41 %)
Writing at 0x000d06f7... (42 %)
Writing at 0x000d64b1... (44 %)
Writing at 0x000dc165... (46 %)
Writing at 0x000e2621... (48 %)
Writing at 0x000e86f4... (50 %)
Writing at 0x000ee55e... (51 %)
Writing at 0x000f4402... (53 %)
Writing at 0x000faa33... (55 %)
Writing at 0x00100859... (57 %)
Writing at 0x00106582... (58 %)
Writing at 0x0010bacf... (60 %)
Writing at 0x00110ef9... (62 %)
Writing at 0x00116b36... (64 %)
Writing at 0x0011c6ec... (66 %)
Writing at 0x00121f1c... (67 %)
Writing at 0x00127808... (69 %)
Writing at 0x0012d5a9... (71 %)
Writing at 0x00132f48... (73 %)
Writing at 0x00138cd1... (75 %)
Writing at 0x0013e95f... (76 %)
Writing at 0x0014428a... (78 %)
Writing at 0x00149d5e... (80 %)
Writing at 0x0014f5d8... (82 %)
Writing at 0x00154ffb... (83 %)
Writing at 0x0015b638... (85 %)
Writing at 0x00165bf7... (87 %)
Writing at 0x0016c8d7... (89 %)
Writing at 0x00172487... (91 %)
Writing at 0x00178568... (92 %)
Writing at 0x0017e15f... (94 %)
Writing at 0x001835ca... (96 %)
Writing at 0x001894b7... (98 %)
Writing at 0x0018ec97... (100 %)
Wrote 1524144 bytes (916418 compressed) at 0x00020000 in 22.9 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.0 seconds (effective 518.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1307.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
